# Vertica-Reader

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/scala/: VerticaSparkReader.scala
